// NXC Relative Comppas library by XLC Team, 2013

int NRC_compass_north;
byte NRC_compass_port;

void NRC_set_compass_port(byte port)
{
    NRC_compass_port = port;
    SetSensorLowspeed(NRC_compass_port);
}

void NRC_set_north()
{
    NRC_compass_north = SensorHTCompass(NRC_compass_port);
}

int NRC_get_current_raw()
{
    return SensorHTCompass(NRC_compass_port);
}

int NRC_get_angle()
{
    int relative_angle = (NRC_get_current_raw() - NRC_compass_north + 360) % 360;
    
    if (relative_angle < 0)
        relative_angle += 360;

    return relative_angle;
}
